guardian.article.api_endpoint=http://content.guardianapis.com/search
guardian.article.api_key=827p92h8prnwjrnh7z7qr94j
guardian.article.api_response_format=json

nytimes.article.api_endpoint=http://api.nytimes.com/svc/search/v1/article
nytimes.article.api_key=b87ac4fc853d4edf5cc7a4b4a716a004:4:66971237
nytimes.article.api_response_format=json