#config
#Sun Jul 28 11:46:48 SGT 2013
aljazeeraParserNewsContentSelector=td.DetailedSummary
aljazeeraParserNewsTitleSelector=#DetailedTitle
aljazeeraParserNewsSectionSelector=span#ctl00_cphBody_ChannelTitle a
aljazeeraParserNewsPostTime=span#ctl00_cphBody_lblDate
aljazeeraRestSearchNewsPath=http://www.aljazeera.com/news/
aljazeeraSearchPath=http://ajnsearch.aljazeera.net/SearchProxy.aspx?m=search&c=english&f=english_cluster&s=as_q&q=<<query>>&p=<<start>>&r=<<resultPerPage>>&t=<<sortBy>>&o=any&cnt=gsaSearch&target=gsaSearch

cnaParserNewsContentSelector = div.news_detail p
cnaParserNewsTitleSelector = h1.news_title
cnaParserNewsSectionSelector = ul.breadcrumbs-top li 
cnaParserNewsPostTime = li.news_posttime
cnaSearchPath=http://www.channelnewsasia.com/action/news/search/search/3014/search.do?query=<<query>>&docType=<<docType>>&channelId=3012&dateRange=<<dateRange>>&sortBy=<<sortBy>>&pageNum=<<pageNum>>


cnnParserNewsContentSelector = div.cnn_storyarea p.cnn_storypgraphtxt
cnnParserNewsTitleSelector = div.cnn_storyarea h1
cnnParserNewsSectionSelector = a.nav-on
cnnParserNewsPostTime = div.cnn_strytmstmp
#cnnSearchPath=http://searchapp.cnn.com/cnn-search/query.jsp?query=<<query>>&ignore=mixed|article|video&start=<<start>>&npp=10|10|20&s=all&type=all&intl=true&sortBy=<<sortBy>>&primaryType=mixed&csiID=csi1
cnnSearchPath=http://searchapp.cnn.com/cnn-search/query.jsp?query=<<query>>&type=article&start=<<start>>&npp=10&s=all&sortBy=<<sortBy>>&intl=true&primaryType=article&csiID=csi8
