#config
#Sun Jul 28 11:46:48 SGT 2013
aljazeeraImageRootPath=http://www.aljazeera.com
aljazeeraParserNewsContentSelector=td.DetailedSummary
aljazeeraParserNewsImageSelector = 
aljazeeraParserNewsImageCaptionSelector = 
aljazeeraParserNewsTitleSelector = #DetailedTitle
aljazeeraParserNewsSectionSelector = span#ctl00_cphBody_ChannelTitle a
aljazeeraParserNewsDateFormat = dd MMM yyyy kk:mm:ss z
#consider timezone
#aljazeeraParserNewsDateFormat = dd MMM yyyy kk:mm:ss z
aljazeeraParserNewsPostTime = span#ctl00_cphBody_lblDate
aljazeeraRestSearchNewsPath = http://www.aljazeera.com/news/
aljazeeraSearchPath = http://ajnsearch.aljazeera.net/SearchProxy.aspx?m=search&c=english&f=english_cluster&s=as_q&q=<<query>>&p=<<start>>&r=<<resultPerPage>>&t=<<sortBy>>&o=any&cnt=gsaSearch&target=gsaSearch

cnaImageRootPath=http://www.channelnewsasia.com
cnaParserNewsContentSelector = div.news_detail p
cnaParserNewsImageSelector = div.tab-gallery-area div.img img
cnaParserNewsImageCaptionSelector = div.tab-gallery-area div.img span.add-txt
cnaParserNewsTitleSelector = h1.news_title
cnaParserNewsSectionSelector = ul.breadcrumbs-top li 
cnaParserNewsDateFormat = d MMM yyyy kk:mm
cnaParserNewsPostTime = li.news_posttime
cnaSearchPath=http://www.channelnewsasia.com/action/news/search/search/3014/search.do?query=<<query>>&docType=<<docType>>&channelId=3012&dateRange=<<dateRange>>&sortBy=<<sortBy>>&pageNum=<<pageNum>>

cnnImageRootPath=
cnnParserNewsContentSelector = div.cnn_storyarea p.cnn_storypgraphtxt
cnnParserNewsImageSelector = div.cnn_stryimg640captioned img
cnnParserNewsImageCaptionSelector = div.cnn_strycaptiontxt
cnnParserNewsTitleSelector = div.cnn_storyarea h1
cnnParserNewsSectionSelector = a.nav-on
cnnParserNewsDateFormat =
cnnParserNewsPostTime = div.cnn_strytmstmp
#cnnSearchPath=http://searchapp.cnn.com/cnn-search/query.jsp?query=<<query>>&ignore=mixed|article|video&start=<<start>>&npp=10|10|20&s=all&type=all&intl=true&sortBy=<<sortBy>>&primaryType=mixed&csiID=csi1
cnnSearchPath=http://searchapp.cnn.com/cnn-search/query.jsp?query=<<query>>&type=article&start=<<start>>&npp=10&s=all&sortBy=<<sortBy>>&intl=true&primaryType=article&csiID=csi8
