log4j:WARN No appenders could be found for logger (org.jboss.resteasy.plugins.providers.RegisterBuiltin).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - Egypt",
    "totalResults": "95500",
    "searchTerms": "Egypt",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "007808206270820318552:kn2qoclkjhm"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - Egypt",
    "totalResults": "95500",
    "searchTerms": "Egypt",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "007808206270820318552:kn2qoclkjhm"
   }
  ]
 },
 "context": {
  "title": "Aljazeera"
 },
 "searchInformation": {
  "searchTime": 0.255163,
  "formattedSearchTime": "0.26",
  "totalResults": "95500",
  "formattedTotalResults": "95,500"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Egypt - Al Jazeera",
   "htmlTitle": "\u003cb\u003eEgypt\u003c/b\u003e - Al Jazeera",
   "link": "http://www.aljazeera.com/category/country/egypt",
   "displayLink": "www.aljazeera.com",
   "snippet": "President Morsi overthrown in Egypt ... Profile: Egypt's interim leader Adly   Mansour ... Statement of Abdul Fatah Khalil al-Sisi, head of Egyptian Armed   Forces, ...",
   "htmlSnippet": "President Morsi overthrown in \u003cb\u003eEgypt\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e Profile: \u003cb\u003eEgypt&#39;s\u003c/b\u003e interim leader Adly \u003cbr\u003e  Mansour \u003cb\u003e...\u003c/b\u003e Statement of Abdul Fatah Khalil al-Sisi, head of \u003cb\u003eEgyptian\u003c/b\u003e Armed \u003cbr\u003e  Forces,&nbsp;\u003cb\u003e...\u003c/b\u003e",
   "cacheId": "klki4_qCfDgJ",
   "formattedUrl": "www.aljazeera.com/category/country/egypt",
   "htmlFormattedUrl": "www.aljazeera.com/category/country/\u003cb\u003eegypt\u003c/b\u003e",
   "pagemap": {
    "metatags": [
     {
      "twitter:account_id": "4970411",
      "publisher": "Al Jazeera IT"
     }
    ]
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Deaths reported in Egypt sectarian attack - Aljazeera",
   "htmlTitle": "Deaths reported in \u003cb\u003eEgypt\u003c/b\u003e sectarian attack - Aljazeera",
   "link": "http://www.aljazeera.com/news/middleeast/2013/06/201362421255465595.html",
   "displayLink": "www.aljazeera.com",
   "snippet": "Jun 24, 2013 ... Four beaten to death in Giza, near Cairo, by crowd of 3000 villagers including   ultraconservative Sunni Salafists.",
   "htmlSnippet": "Jun 24, 2013 \u003cb\u003e...\u003c/b\u003e Four beaten to death in Giza, near Cairo, by crowd of 3000 villagers including \u003cbr\u003e  ultraconservative Sunni Salafists.",
   "cacheId": "oTLhAs4_HxIJ",
   "formattedUrl": "www.aljazeera.com/news/middleeast/.../201362421255465595.html",
   "htmlFormattedUrl": "www.aljazeera.com/news/middleeast/.../201362421255465595.html",
   "pagemap": {
    "cse_image": [
     {
      "src": "http://www.aljazeera.com/mritems/Images/2013/6/24/201362424641261734_20.jpg"
     }
    ],
    "cse_thumbnail": [
     {
      "width": "276",
      "height": "183",
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmBBr9NJJ20zMcCeXDebT4-I8R7JRwX6IyI-WmCUqUx0fpvnB1L4pZNZs"
     }
    ],
    "metatags": [
     {
      "title": "Deaths reported in Egypt sectarian attack",
      "lastmodifieddate": "Mon, 24 Jun 2013 03:46:55 GMT",
      "channel": "Middle East",
      "channelurl": "http://www.aljazeera.com/news/middleeast/",
      "guid": "201362421255465595",
      "image": "http://www.aljazeera.com/mritems/Images/2013/6/24/201362424641261734_20.jpg",
      "og:title": "Deaths reported in Egypt sectarian attack",
      "og:description": "Four beaten to death in Giza, near Cairo, by crowd of 3,000 villagers including ultraconservative Sunni Salafists.",
      "og:url": "http://www.aljazeera.com/news/middleeast/2013/06/201362421255465595.html",
      "og:type": "article",
      "og:image": "http://www.aljazeera.com/mritems/Images/2013/6/24/201362424641261734_20.jpg",
      "twitter:account_id": "4970411",
      "publisher": "Al Jazeera IT"
     }
    ]
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Egypt army vows to step in to prevent unrest - Middle East - Al ...",
   "htmlTitle": "\u003cb\u003eEgypt\u003c/b\u003e army vows to step in to prevent unrest - Middle East - Al \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.aljazeera.com/news/middleeast/2013/06/201362315346769935.html",
   "displayLink": "www.aljazeera.com",
   "snippet": "Jun 24, 2013 ... General Abdel Fattah al-Sisi delivers strongly-worded statement ahead of major   anti-government protests next week.",
   "htmlSnippet": "Jun 24, 2013 \u003cb\u003e...\u003c/b\u003e General Abdel Fattah al-Sisi delivers strongly-worded statement ahead of major \u003cbr\u003e  anti-government protests next week.",
   "cacheId": "ksZLWjhhLjEJ",
   "formattedUrl": "www.aljazeera.com/news/middleeast/.../201362315346769935.html",
   "htmlFormattedUrl": "www.aljazeera.com/news/middleeast/.../201362315346769935.html",
   "pagemap": {
    "cse_image": [
     {
      "src": "http://www.aljazeera.com/mritems/Images/2013/4/12/2013412231615223734_20.jpg"
     }
    ],
    "cse_thumbnail": [
     {
      "width": "276",
      "height": "183",
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzWE2QBG7y9zO9Ib-i-sSuDzeEZExyyS2woiWQymVKLtqYwlPcFyxdAJow"
     }
    ],
    "metatags": [
     {
      "title": "Egypt army vows to step in to prevent unrest",
      "lastmodifieddate": "Mon, 24 Jun 2013 03:04:29 GMT",
      "channel": "Middle East",
      "channelurl": "http://www.aljazeera.com/news/middleeast/",
      "guid": "201362315346769935",
      "image": "http://www.aljazeera.com/mritems/Images/2013/4/12/2013412231615223734_20.jpg",
      "og:title": "Egypt army vows to step in to prevent unrest",
      "og:description": "General Abdel Fattah al-Sisi delivers strongly-worded statement ahead of major anti-government protests next week.",
      "og:url": "http://www.aljazeera.com/news/middleeast/2013/06/201362315346769935.html",
      "og:type": "article",
      "og:image": "http://www.aljazeera.com/mritems/Images/2013/4/12/2013412231615223734_20.jpg",
      "twitter:account_id": "4970411",
      "publisher": "Al Jazeera IT"
     }
    ]
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Egypt - Al Jazeera English",
   "htmlTitle": "\u003cb\u003eEgypt\u003c/b\u003e - Al Jazeera English",
   "link": "http://www.aljazeera.com/indepth/spotlight/egypt/",
   "displayLink": "www.aljazeera.com",
   "snippet": "As the army takes control of Egypt, demonstrators in favour of the ousted   president feel ... Shortly after Egypt's army commander announces that Morsi had   been ...",
   "htmlSnippet": "As the army takes control of \u003cb\u003eEgypt\u003c/b\u003e, demonstrators in favour of the ousted \u003cbr\u003e  president feel \u003cb\u003e...\u003c/b\u003e Shortly after \u003cb\u003eEgypt&#39;s\u003c/b\u003e army commander announces that Morsi had \u003cbr\u003e  been&nbsp;\u003cb\u003e...\u003c/b\u003e",
   "cacheId": "TnozMzeZHJUJ",
   "formattedUrl": "www.aljazeera.com/indepth/spotlight/egypt/",
   "htmlFormattedUrl": "www.aljazeera.com/indepth/spotlight/\u003cb\u003eegypt\u003c/b\u003e/",
   "pagemap": {
    "cse_image": [
     {
      "src": "http://www.aljazeera.com/mritems/imagecache/topstory/mritems/images/2013/7/4//20137463913135734_20.jpg"
     }
    ],
    "cse_thumbnail": [
     {
      "width": "284",
      "height": "177",
      "src": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTwCYh6NU5FhjAkoaq6ybqDpE5nemUoXRbSUEca3NQYtB6jLvAM-lRDDQg"
     }
    ],
    "metatags": [
     {
      "title": "Egypt - Al Jazeera English",
      "og:title": "Egypt - Al Jazeera English",
      "guid": "2011111064124864205",
      "twitter:account_id": "4970411",
      "publisher": "Al Jazeera IT",
      "og:description": "Latest news and analysis on Egyptian transition to stable and democratic government.",
      "og:image": "http://www.aljazeera.com/mritems/Images/2013/1/28/201312812339432734_20.jpg",
      "og:type": "article",
      "og:url": "http://www.aljazeera.com/indepth/spotlight/egypt/"
     }
    ]
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Comic Jon Stewart wows Egypt satirical show - Middle East - Al ...",
   "htmlTitle": "Comic Jon Stewart wows \u003cb\u003eEgypt\u003c/b\u003e satirical show - Middle East - Al \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.aljazeera.com/news/middleeast/2013/06/201362251233447164.html",
   "displayLink": "www.aljazeera.com",
   "snippet": "Jun 22, 2013 ... US comedian appears in Cairo to take guest's seat in popular show modelled   after his own programme \"The Daily Show\".",
   "htmlSnippet": "Jun 22, 2013 \u003cb\u003e...\u003c/b\u003e US comedian appears in Cairo to take guest&#39;s seat in popular show modelled \u003cbr\u003e  after his own programme &quot;The Daily Show&quot;.",
   "cacheId": "I8FjACXvHwAJ",
   "formattedUrl": "www.aljazeera.com/news/middleeast/.../201362251233447164.html",
   "htmlFormattedUrl": "www.aljazeera.com/news/middleeast/.../201362251233447164.html",
   "pagemap": {
    "cse_image": [
     {
      "src": "http://www.aljazeera.com/mritems/Images/2013/6/22/201362262922247734_20.jpg"
     }
    ],
    "cse_thumbnail": [
     {
      "width": "276",
      "height": "183",
      "src": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTRhjxo7Vve7zPwxA-YEvZL-y9UJOu2PahMD83aP-ON_lx7n_h8JjIxUd0"
     }
    ],
    "metatags": [
     {
      "title": "Comic Jon Stewart wows Egypt satirical show",
      "lastmodifieddate": "Sat, 22 Jun 2013 01:53:49 GMT",
      "channel": "Middle East",
      "channelurl": "http://www.aljazeera.com/news/middleeast/",
      "guid": "201362251233447164",
      "image": "http://www.aljazeera.com/mritems/Images/2013/6/22/201362253115135734_20.jpg",
      "og:title": "Comic Jon Stewart wows Egypt satirical show",
      "og:description": "US comedian appears in Cairo to take guest's seat in popular show modelled after his own programme \"The Daily Show\".",
      "og:url": "http://www.aljazeera.com/news/middleeast/2013/06/201362251233447164.html",
      "og:type": "article",
      "og:image": "http://www.aljazeera.com/mritems/Images/2013/6/22/201362253115135734_20.jpg",
      "twitter:account_id": "4970411",
      "publisher": "Al Jazeera IT"
     }
    ]
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Egypt cuts diplomatic ties with Syria - Middle East - Al Jazeera English",
   "htmlTitle": "\u003cb\u003eEgypt\u003c/b\u003e cuts diplomatic ties with Syria - Middle East - Al Jazeera English",
   "link": "http://www.aljazeera.com/news/middleeast/2013/06/201361519182028756.html",
   "displayLink": "www.aljazeera.com",
   "snippet": "Jun 16, 2013 ... President Mohamed Morsi announces closure of embassies in Damascus and   Cairo, and calls for imposition of no-fly zone.",
   "htmlSnippet": "Jun 16, 2013 \u003cb\u003e...\u003c/b\u003e President Mohamed Morsi announces closure of embassies in Damascus and \u003cbr\u003e  Cairo, and calls for imposition of no-fly zone.",
   "cacheId": "ukH_uFZoqa0J",
   "formattedUrl": "www.aljazeera.com/news/middleeast/.../201361519182028756.html",
   "htmlFormattedUrl": "www.aljazeera.com/news/middleeast/.../201361519182028756.html",
   "pagemap": {
    "cse_image": [
     {
      "src": "http://www.aljazeera.com/mritems/imagecache/bigthumb/mritems/Images/2013/6/16/20136163244950734_20.jpg"
     }
    ],
    "cse_thumbnail": [
     {
      "width": "240",
      "height": "158",
      "src": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTx68astH3rw7pVwpfhTv-XLgzBskGSEKS7WV-jVJuOIDDPfwZVbDtw0vrQ"
     }
    ],
    "metatags": [
     {
      "title": "Egypt cuts diplomatic ties with Syria",
      "lastmodifieddate": "Sun, 16 Jun 2013 05:16:47 GMT",
      "channel": "Middle East",
      "channelurl": "http://www.aljazeera.com/news/middleeast/",
      "guid": "201361519182028756",
      "image": "http://www.aljazeera.com/mritems/imagecache/bigthumb/mritems/Images/2013/6/16/20136163244950734_20.jpg",
      "og:title": "Egypt cuts diplomatic ties with Syria",
      "og:description": "President Mohamed Morsi announces closure of embassies in Damascus and Cairo, and calls for imposition of no-fly zone.",
      "og:url": "http://www.aljazeera.com/news/middleeast/2013/06/201361519182028756.html",
      "og:image": "http://www.aljazeera.com/mritems/imagecache/bigthumb/mritems/Images/2013/6/16/20136163244950734_20.jpg",
      "og:type": "movie",
      "og:video:type": "application/x-shockwave-flash",
      "og:video": "http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1&publisherID=665003303001&playerID=1638546175001&domain=embed&autoStart=true&videoId=2481777831001",
      "og:video:secure_url": "https://secure.brightcove.com/services/viewer/federated_f9?isVid=true&isUI=true&playerID=1638546175001&secureConnections=true&autoStart=true&@videoPlayer=2481777831001",
      "twitter:account_id": "4970411",
      "publisher": "Al Jazeera IT"
     }
    ]
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Key players in Egypt's politics - Middle East - Al Jazeera English",
   "htmlTitle": "Key players in \u003cb\u003eEgypt&#39;s\u003c/b\u003e politics - Middle East - Al Jazeera English",
   "link": "http://www.aljazeera.com/news/middleeast/2013/07/20137312219878492.html",
   "displayLink": "www.aljazeera.com",
   "snippet": "8 hours ago ... Al Jazeera examines key players in Egypt's politics.",
   "htmlSnippet": "8 hours ago \u003cb\u003e...\u003c/b\u003e Al Jazeera examines key players in \u003cb\u003eEgypt&#39;s\u003c/b\u003e politics.",
   "formattedUrl": "www.aljazeera.com/news/middleeast/2013/07/20137312219878492.html",
   "htmlFormattedUrl": "www.aljazeera.com/news/middleeast/2013/07/20137312219878492.html",
   "pagemap": {
    "cse_image": [
     {
      "src": "http://www.aljazeera.com/mritems/Images/2013/7/3/201373213448777734_16.jpg"
     }
    ],
    "cse_thumbnail": [
     {
      "width": "337",
      "height": "150",
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6jeTMZHdALj9c0-y_CiWvry6Wh7XeGxg1r5ODozW20efeqXndAqUKCno"
     }
    ],
    "metatags": [
     {
      "title": "Key players in Egypt's politics",
      "lastmodifieddate": "Thu, 04 Jul 2013 07:15:48 GMT",
      "channel": "Middle East",
      "channelurl": "http://www.aljazeera.com/news/middleeast/",
      "guid": "20137312219878492",
      "image": "http://www.aljazeera.com/mritems/Images/2012/11/27/20121127143549918734_20.jpg",
      "og:title": "Key players in Egypt's politics",
      "og:description": "Al Jazeera examines key players in Egypt's politics.",
      "og:url": "http://www.aljazeera.com/news/middleeast/2013/07/20137312219878492.html",
      "og:type": "article",
      "og:image": "http://www.aljazeera.com/mritems/Images/2012/11/27/20121127143549918734_20.jpg",
      "twitter:account_id": "4970411",
      "publisher": "Al Jazeera IT"
     }
    ]
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Transcript: Egypt's army statement - Middle East - Al Jazeera English",
   "htmlTitle": "Transcript: \u003cb\u003eEgypt&#39;s\u003c/b\u003e army statement - Middle East - Al Jazeera English",
   "link": "http://www.aljazeera.com/news/middleeast/2013/07/201373203740167797.html",
   "displayLink": "www.aljazeera.com",
   "snippet": "19 hours ago ... Statement of Abdul Fatah Khalil al-Sisi, head of Egyptian Armed Forces,   announcing the ovethrow of President Morsi.",
   "htmlSnippet": "19 hours ago \u003cb\u003e...\u003c/b\u003e Statement of Abdul Fatah Khalil al-Sisi, head of \u003cb\u003eEgyptian\u003c/b\u003e Armed Forces, \u003cbr\u003e  announcing the ovethrow of President Morsi.",
   "formattedUrl": "www.aljazeera.com/news/middleeast/2013/07/201373203740167797.html",
   "htmlFormattedUrl": "www.aljazeera.com/news/middleeast/2013/07/201373203740167797.html",
   "pagemap": {
    "cse_image": [
     {
      "src": "http://www.aljazeera.com/mritems/Images/2013/7/3/201373191737417734_20.jpg"
     }
    ],
    "cse_thumbnail": [
     {
      "width": "276",
      "height": "183",
      "src": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRCNPD2UkfIulvogFoOaQPP0kRekKTSAFeZPl9sHkGtsuLAEoi3rJlYms0"
     }
    ],
    "metatags": [
     {
      "title": "Transcript: Egypt's army statement",
      "lastmodifieddate": "Wed, 03 Jul 2013 08:59:40 GMT",
      "channel": "Middle East",
      "channelurl": "http://www.aljazeera.com/news/middleeast/",
      "guid": "201373203740167797",
      "image": "http://www.aljazeera.com/mritems/Images/2013/7/3/201373191737417734_20.jpg",
      "og:title": "Transcript: Egypt's army statement",
      "og:description": "Statement of Abdul Fatah Khalil al-Sisi, head of Egyptian Armed Forces, announcing the ovethrow of President Morsi.",
      "og:url": "http://www.aljazeera.com/news/middleeast/2013/07/201373203740167797.html",
      "og:type": "article",
      "og:image": "http://www.aljazeera.com/mritems/Images/2013/7/3/201373191737417734_20.jpg",
      "twitter:account_id": "4970411",
      "publisher": "Al Jazeera IT"
     }
    ]
   }
  },
  {
   "kind": "customsearch#result",
   "title": "President Morsi overthrown in Egypt - Middle East - Al Jazeera English",
   "htmlTitle": "President Morsi overthrown in \u003cb\u003eEgypt\u003c/b\u003e - Middle East - Al Jazeera English",
   "link": "http://www.aljazeera.com/news/middleeast/2013/07/20137319828176718.html",
   "displayLink": "www.aljazeera.com",
   "snippet": "20 hours ago ... Morsi reportedly being held with top aides at a military facility after army   suspends constitution.",
   "htmlSnippet": "20 hours ago \u003cb\u003e...\u003c/b\u003e Morsi reportedly being held with top aides at a military facility after army \u003cbr\u003e  suspends constitution.",
   "formattedUrl": "www.aljazeera.com/news/middleeast/2013/07/20137319828176718.html",
   "htmlFormattedUrl": "www.aljazeera.com/news/middleeast/2013/07/20137319828176718.html",
   "pagemap": {
    "cse_image": [
     {
      "src": "http://www.aljazeera.com/mritems/Images/2013/7/4/20137463035285734_20.jpg"
     }
    ],
    "cse_thumbnail": [
     {
      "width": "276",
      "height": "183",
      "src": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSr_LG200cvSMLzoJc4hUEUmOq_ARYAsNkS5J9iiRdOQxPGlh9rxyAYj3lG"
     }
    ],
    "metatags": [
     {
      "title": "President Morsi overthrown in Egypt",
      "lastmodifieddate": "Thu, 04 Jul 2013 07:23:54 GMT",
      "channel": "Middle East",
      "channelurl": "http://www.aljazeera.com/news/middleeast/",
      "guid": "20137319828176718",
      "image": "http://www.aljazeera.com/mritems/Images/2013/7/4/20137463035285734_20.jpg",
      "og:title": "President Morsi overthrown in Egypt",
      "og:description": "Morsi reportedly being held with top aides at a military facility after army suspends constitution.",
      "og:url": "http://www.aljazeera.com/news/middleeast/2013/07/20137319828176718.html",
      "og:image": "http://www.aljazeera.com/mritems/Images/2013/7/4/20137463035285734_20.jpg",
      "og:type": "movie",
      "og:video:type": "application/x-shockwave-flash",
      "og:video": "http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1&publisherID=665003303001&playerID=1638546175001&domain=embed&autoStart=true&videoId=2525425332001",
      "og:video:secure_url": "https://secure.brightcove.com/services/viewer/federated_f9?isVid=true&isUI=true&playerID=1638546175001&secureConnections=true&autoStart=true&@videoPlayer=2525425332001",
      "twitter:account_id": "4970411",
      "publisher": "Al Jazeera IT"
     }
    ]
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Analysis: Egypt's faltering economy - Features - Al Jazeera English",
   "htmlTitle": "Analysis: \u003cb\u003eEgypt&#39;s\u003c/b\u003e faltering economy - Features - Al Jazeera English",
   "link": "http://www.aljazeera.com/indepth/features/2013/06/2013615122844106819.html",
   "displayLink": "www.aljazeera.com",
   "snippet": "Jun 15, 2013 ... The country braces for soaring debt and another tough economic year.",
   "htmlSnippet": "Jun 15, 2013 \u003cb\u003e...\u003c/b\u003e The country braces for soaring debt and another tough economic year.",
   "cacheId": "vZxif5NpTkwJ",
   "formattedUrl": "www.aljazeera.com/indepth/features/.../2013615122844106819.html",
   "htmlFormattedUrl": "www.aljazeera.com/indepth/features/.../2013615122844106819.html",
   "pagemap": {
    "cse_image": [
     {
      "src": "http://www.aljazeera.com/mritems/imagecache/bigthumb/mritems/Images/2013/6/15/2013615131744665734_20.jpg"
     }
    ],
    "cse_thumbnail": [
     {
      "width": "240",
      "height": "158",
      "src": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRLtQucql6btHq_NVcUm3jqWO1mmhMve66dii0kKF1UM080mOfhu8I-jt-M"
     }
    ],
    "metatags": [
     {
      "title": "Analysis: Egypt's faltering economy",
      "lastmodifieddate": "Sat, 15 Jun 2013 04:15:06 GMT",
      "channel": "Features",
      "channelurl": "http://www.aljazeera.com/indepth/features/",
      "guid": "2013615122844106819",
      "image": "http://www.aljazeera.com/mritems/imagecache/bigthumb/mritems/Images/2013/6/15/2013615131744665734_20.jpg",
      "author": "Alaa Bayoumi",
      "og:title": "Analysis: Egypt's faltering economy",
      "og:description": "The country braces for soaring debt and another tough economic year.",
      "og:url": "http://www.aljazeera.com/indepth/features/2013/06/2013615122844106819.html",
      "og:type": "article",
      "og:image": "http://www.aljazeera.com/mritems/imagecache/bigthumb/mritems/Images/2013/6/15/2013615131744665734_20.jpg",
      "twitter:account_id": "4970411",
      "publisher": "Al Jazeera IT"
     }
    ]
   }
  }
 ]
}

