#config
#Sun Jul 28 11:46:48 SGT 2013
aljazeeraParserNewsContentSelector=td.DetailedSummary
aljazeeraParserNewsTitleSelector=h1#DetailedTitle
aljazeeraParserNewsSectionSelector=span#ctl00_cphBody_ChannelTitle a
aljazeeraParserNewsPostTime=span#ctl00_cphBody_lblDate
aljazeeraRestSearchNewsPath=http://www.aljazeera.com/news/
aljazeeraRestSearchCustomSearchEngine=007808206270820318552:kn2qoclkjhm

cnaParserNewsContentSelector = div.news_detail p
cnaParserNewsTitleSelector = h1.news_title
cnaParserNewsSectionSelector = ul.breadcrumbs-top li 
cnaParserNewsPostTime = li.news_posttime
cnaRestSearchCustomSearchEngine=007808206270820318552:kx0lxihwtre


cnnParserNewsContentSelector = div.cnn_storyarea p.cnn_storypgraphtxt
cnnParserNewsTitleSelector = div.cnn_storyarea h1
cnnParserNewsSectionSelector = a.nav-on
cnnParserNewsPostTime = div.cnn_strytmstmp
cnnRestSearchCustomSearchEngine=007808206270820318552:u7kh9orxkcg

restSearchEndPoint=https://www.googleapis.com/customsearch/v1
#secret
apiKey=AIzaSyCFii2JdR0hbrPzUCEp2JBlB6Dit6GpXmY
